spring.datasource.url = jdbc:mysql://java.cqatpcvrosdp.ap-south-1.rds.amazonaws.com:3306/crud

# nombre de usuario y contraseña
spring.datasource.username = spring
spring.datasource.password = springboot

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#serverport

server.port = 5000
